[Unit]
Description=SNSGod background message service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=snsgod-msg
Group=snsgod-msg
WorkingDirectory=/opt/snsgod-message
EnvironmentFile=/etc/snsgod-message.env
ExecStart=/opt/snsgod-node/bin/node /opt/snsgod-message/src/index.mjs
Restart=always
RestartSec=5
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/snsgod-message

[Install]
WantedBy=multi-user.target
