<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">168.110.122.66</domain>
        <trust-anchors>
            <certificates src="@raw/snsgod_oracle_ca" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
